.apply{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    padding: 60px 60px;
    margin: 0 auto;
    gap: 40px;
    background-color: var(--gray-color);
}
.apply h1{
    font-size: var(--Heading-size);
    color: var(--Heading-color);
}
.jobs{
    display: flex;
    flex-wrap: wrap;
  
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 28%;
    border-radius: 20px;
    gap: 20px;
    padding: 20px 20px;
    background-color: var(--Background-color);
    
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 15%;
    border-radius: 50%;
    border: 1px solid;
}
.logo i{
    cursor: pointer;
    font-size: var(--Subheading-size);
}
.logo i:hover{
    color: var(--Primary-color);
}
.info{
    display: flex;
    flex-direction: column;
}
.info h2{
    font-size: 29px;
    margin-bottom: 10px;
}
.types{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.info .types span{
    padding: 12px 10px;
    border: none;
      white-space: nowrap; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    border-radius: 10px;
    font-size: var(--small-size);
    color: var(--Background-color);
    background-color: var(--Black-color);
}
.company{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 8px;
}
.company span{
    font-size: var(--Subheading-size);
    color: var(--Primary-color);
}
.company p{
    font-size: var(--small-size);
    color: var(--SubHeading-color);
}
.description{
    margin-top: 8px;
}
.description-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
}
.description span{
    
    font-size: var(--body-size);
    color: var(--SubHeading-color);

}
.btn button{
    padding: 16px 12px;
    border: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-radius: 10px;
    font-size: var(--body-size);
    color: var(--Background-color);
    background-color: var(--Black-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.btn button:hover{
    background-color: var(--Primary-color);
}
.toast {
  position: fixed;
   bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  z-index: 9999;
  animation: slideIn 0.3s ease;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}

.toast-success {
  background-color: #38a169; /* green */
}

.toast-error {
  background-color: #e53e3e; /* red */
}

// for overlay
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.modal{
    background-color: var(--Background-color);
    padding: 20px 20px;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}
.modal .close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    background: none;
    font-size: var(--Subheading-size);
    cursor: pointer;
    color: var(--delete-color);
}
h2{
    font-size: var(--Heading-size);
    color: var(--Heading-color);
}

p{
    font-size: var(--body-size);
    color: var(--SubHeading-color);
}
ul {
    font-size: var(--body-size);
    color: var(--SubHeading-color);
    margin-left: 20px;
}
.apply-btn{
    padding: 16px 12px;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 55px;
    background-color: var(--Primary-color);
    color: var(--Background-color);
    font-size: var(--body-size);
    cursor: pointer;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;

  padding: 0px 20px;
  margin: 0;
}

.skills-list li {
  flex: 1 0 30%; /* roughly 3 per row */
  box-sizing: border-box;
  margin-bottom: 10px;
}